# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = agenda-main.o $(RES)
LINKOBJ  = agenda-main.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -lbgi -lgdi32 -luser32  -g3 
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = agenda-main.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before agenda-main.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "agenda-main.exe" $(LIBS)

agenda-main.o: agenda-main.cpp
	$(CPP) -c agenda-main.cpp -o agenda-main.o $(CXXFLAGS)
